<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
</head>
<body>
    
<table>
<tr><th>NO.</th><th>NAME</th></tr>
<tr><td>1.</td><td>Aaa</td></tr>
<tr><td>2.</td><td>Bbb</td></tr>
<tr><td>3.</td><td>Ccc</td></tr>
</table>

<table border=5 >
        <tr><td colspan=2>Trainee Data</td></tr>
        <tr><th>NO.</th><th>NAME</th></tr>
        <tr><td>1.</td><td>Aaa</td></tr>
        <tr><td rowspan=2>2.</td><td>Bbb</td></tr>
        <tr><td>Ccc</td></tr>
        </table>

        
</body>
</html>